@model IEnumerable<Tata.Project.TataGroupWeb.Models.Carousel>

<div id="carouselExampleCaptions" class="carousel slide">
    <div class="carousel-indicators">
        @for (int i = 0; i < Model.Count(); i++)
        {
<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="@i" class="@((i==0) ? "active" : "")" aria-current="@((i==0) ? "true" : "")" aria-label="Slide @(i+1)"></button>}
    </div>
    <div class="carousel-inner">
        @{ int index = 0;
                        foreach (var item in Model)
                        {
                            var activeClass = index == 0 ? "active" : "";
                        } }
        @foreach (var item in Model.Select((value, i) => new { Value = value, Index = i }))
        {
<div class="carousel-item @(item.Index == 0 ? "active" : "")">
    @item.Value.CarouselImage
    <div class="carousel-caption d-none d-md-block">
        <a href="@item.Value.CarouselUrl"><h5>@item.Value.CarouselTitle</h5></a>
        <p>@item.Value.CarouselDescription</p>
    </div>
</div>}
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>
